VITE_SUPABASE_PROJECT_ID="zyuknjwhgadpqhjgiwqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dWtuandoZ2FkcHFoamdpd3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTAwNjksImV4cCI6MjA2NjYyNjA2OX0.sGvwOHlgJKS-la69eC_Scz2tImobP98zKXhpbDA6E4Q"
VITE_SUPABASE_URL="https://zyuknjwhgadpqhjgiwqc.supabase.co"
